rpc/proto/microblog/rpc/v1/microblog.proto

syntax = "proto3";

option objc_class_prefix = "HLW";
option go_package = "github.com/ararog/microblog-shared;rpc";

import "proto/microblog/rpc/v1/user.proto";
import "proto/microblog/rpc/v1/profile.proto";
import "proto/microblog/rpc/v1/feed.proto";
import "proto/microblog/rpc/v1/media.proto";
import "proto/microblog/rpc/v1/following.proto";
import "proto/microblog/rpc/v1/follower.proto";
import "proto/microblog/rpc/v1/notification.proto";
import "proto/microblog/rpc/v1/search.proto";

package microblog.rpc.v1;

service UsersService {
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {}
}

service ProfilesService {
  rpc GetProfileByUserId (GetProfileByUserIdRequest) returns (GetProfileByUserIdResponse) {}
  rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse) {}
}

service FeedService {
  rpc Ping (PingRequest) returns (PingResponse) {}
}

service FollowerService {
  rpc Unfollow (UnfollowRequest) returns (UnfollowResponse) {}
}

service FollowingService {
  rpc Follow (FollowRequest) returns (FollowResponse) {}
}

service NotificationService {
  rpc Notify (NotifyRequest) returns (NotifyResponse) {}
}

service MediasService {
  rpc GetProfilesMedias (GetProfilesMediasRequest) returns (GetProfilesMediasResponse) {}
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse) {}
}
